# Database configuration for PostgreSQL (running in container called "database-p1-8d7cde2e-3a46-4f93-966a-606ae1d73798")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-8d7cde2e-3a46-4f93-966a-606ae1d73798:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-8d7cde2e-3a46-4f93-966a-606ae1d73798
PGPORT=5432
PGDATABASE=database
